<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar mascota</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <style>
        form { 
            margin-top: auto; 
            margin-bottom: auto; 
            margin-right: auto;
            margin-left:390px; 
            width:500px;
            }
        #btnbuscar{
            width: 150px;
            border-radius: 20px;
            margin-left: 130px;
        }
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            color: #070707;
        }

        section {
            margin: 50px;
        }

        .header-section {
            margin-bottom: 100px;
        }

        .header-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
        }

        .site-title {
            width: 30%;
            background-color: rgb(171, 235, 198);
            color: #0c0b0b;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .site-nav {
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .site-nav>a {
            color: inherit;
            text-decoration: none;
        }

        .site-nav>a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .logo-container {
            width: 30%;
        }

        .logo-container__site-logo {
            height: 120px;
        }

        .banner {
            width: 100%;
        }

        .banner>img {
            width: 100%;
            height: 400px;
            max-width: 1400px;
            object-fit: cover;
        }

        .formulario{
            border:  rgb(149, 235, 185) 5px inset;
            height: 400px;
        }

        .seccion-pie {
            background-color: rgb(149, 235, 185);
            height: 200px;
            display: flex;
            color: black;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }

        .copyright {
            background-color: rgb(171, 235, 198);
            height: 50px;
            display: flex;
            color: black;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
    </style>

    <!-- inicio encabezado del sitio -->
    <header>
        <section class="header-section">
            <div class="header-container">

                <div class="site-title">
                    <h1>良さ - yosa</h1>
                </div>
    
                <!-- Inicio menú navegación -->
                    <ul class="site-nav">
                        <a href="index.html">Inicio</a>
                        <a href="Añadir.html">Registro</a>
                        <a href="Buscar.html">Buscar</a>
                    </ul>
                <!-- Fin menú navegación -->
    
                <div class="logo-container">
                    <img class="logo-container__site-logo" src="./logoabc.png" alt="Logo MisionTic 2022">
                </div>
            </div>
        </section>
    </header>
    <!-- fin encabezado del sitio -->

    <div class="container">
        <main>
            <section class = "formulario">
                <div class="py-5 text-center">
                    <h2>Buscar mascota</h2>
                </div>
                <div class="row g-5">
                    <div class="col-md-7 col-lg-8">
                        <form class="needs-validation" novalidate>
                            <div class="row g-3">
                                <div class="col-md-5">
                                    <label for="especie" class="form-label">Especie</label>
                                    <select class="form-select" id="especie" required>
                                        <option value="">Escoger...</option>
                                        <option>Perro</option>
                                        <option>Gato</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Please select a valid especie.
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <label for="ciudad" class="form-label">Ciudad</label>
                                    <select class="form-select" id="ciudad" required>
                                        <option value="">Escoger...</option>
                                        <option>Armenia</option>
                                        <option>Barrancabereja</option>
                                        <option>Barranquilla</option>
                                        <option>Bogotá</option>
                                        <option>Bucaramanga</option>
                                        <option>Buga</option>
                                        <option>Cali</option>
                                        <option>Cartagena</option>
                                        <option>Chía</option>
                                        <option>Cúcuta</option>
                                        <option>Duitama</option>
                                        <option>Florencia</option>
                                        <option>Fusagasugá</option>
                                        <option>Girardot</option>
                                        <option>Honda</option>
                                        <option>Ibagué</option>
                                        <option>Ipiales</option>
                                        <option>Jamundí</option>
                                        <option>Leticia</option>
                                        <option>Manizales</option>
                                        <option>Mariquita</option>
                                        <option>Medellín</option>
                                        <option>Monpox</option>
                                        <option>Monteria</option>
                                        <option>Murillo</option>
                                        <option>Neiva</option>
                                        <option>Pamplona</option>
                                        <option>Pasto</option>
                                        <option>Pereira</option>
                                        <option>Popayán</option>
                                        <option>Riohacha</option>
                                        <option>San Andres y Providencia</option>
                                        <option>San Antero</option>
                                        <option>Santa Marta</option>
                                        <option>Santé de Antioquia</option>
                                        <option>Sevilla</option>
                                        <option>Sincelejos</option>
                                        <option>Sogamoso</option>
                                        <option>Tabio</option>
                                        <option>Tocancinpá</option>
                                        <option>Tolú</option>
                                        <option>Tuluá</option>
                                        <option>Tumaco</option>
                                        <option>Tunja</option>
                                        <option>Valledupar</option>
                                        <option>Villavicencio</option>
                                        <option>Yopal</option>
                                        <option>Zipaquirá</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Please select a valid ciudad.
                                    </div>
                                </div>
                            </div>
                        <br>
                        <br>
                        <button class="btn btn-success" type="submit"  id="btnbuscar" style="border-radius: 20px; width: 200px; height: 50px; font-weight: bold">Buscar</button>
                        <!-- style="border-radius: 20px; width: 200px;" -->
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>
        <!-- Inicio pie del sitio -->
        <footer>
            <div class="seccion-pie">
                <article>
                    <img src="logo.png" width="150" height="150">
                </article>
                <article>
                    <h2>Contacto</h2>
                    <p>envianos un mensaje a:</p>
                    <p>correo: yosa_adopta_mascota@gmail.com</p>
                    <p>teléfono: 546425</p>
                </article>
                <article>
                    <h2>Otra Información</h2>
                    <p>Politica YOSA</p>
                    <p>la plataforma no se hace responsable por publicaciones falsas</p>
                </article>
                <article>
                    <img src="logomision.png" width="200" height="100">
                </article>
            </div>
            <div class="copyright"> 
                <p> <strong>© copyright 2021- all right reserved</strong></p>
            </div>
        </footer>
        <!-- fin pie del sitio -->
</body>
</html>